VITE_APP_API_KEY=YOUR_API_KEY
VITE_APP_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_APP_PROJECT_ID=YOUR_PROJECT_ID
VITE_APP_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_APP_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_APP_APP_ID=YOUR_APP_ID

# @1frencho: IS NOT A GOOD PRACTICE THIS.
VITE_VALID_EMAIL=YOUR_VALID_EMAIL
VITE_VALID_EMAIL2=YOUR_VALID_EMAIL2